1m-lj_1.wav	附近的照相馆
1m-lj_2.wav	如何找附近的银行
1m-lj_3.wav	公寓在哪里
1m-lj_4.wav	附近的农商银行在哪
1m-lj_5.wav	附近有没有加油站
1m-lj_6.wav	附近的农商银行
1m-lj_7.wav	附近的火车站在哪里
1m-lj_8.wav	附近的商店
1m-lj_9.wav	帮我查一下周边的婚纱摄影
1m-lj_10.wav	我附近有大超市吗
1m-lj_11.wav	离上海大学最近的大学
1m-lj_12.wav	哪有医院
1m-lj_13.wav	帮我搜一下大学
1m-lj_14.wav	我附近都有哪些网吧
1m-lj_15.wav	天津咸水沽城市亮点附近有幼儿园吗
1m-lj_16.wav	孕妇适合吃什么
1m-lj_17.wav	春天适合吃什么菜
1m-lj_18.wav	下雨天适合吃什么菜
1m-lj_19.wav	做一个简单又快捷的晚餐
1m-lj_20.wav	给我搭配一套有营养的早餐
1m-lj_21.wav	今天要请5个人来家里吃饭。我应该怎么做出一桌饭
1m-lj_22.wav	家里来客人了，推荐一桌10道左右的菜
1m-lj_23.wav	低卡的食物有哪些怎么做
1m-lj_24.wav	低能量的菜
1m-lj_25.wav	有什么好吃的川菜
1m-lj_26.wav	湖南特色菜
1m-lj_27.wav	能用豆瓣酱的菜有什么
1m-lj_28.wav	适合运动后吃的菜有哪些
1m-lj_29.wav	看看菜谱
1m-lj_30.wav	今天做点啥菜呢
